{
  "name": "ws-plus",
  "version": "3.0.1",
  "description": "Dead Simple Websockets",
  "main": "index.js",
  "module": "client.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "perf": "node test/benchmark.js"
  },
  "dependencies": {
    "events": "^3.3.0",
    "ws": "^8.2.3"
  },
  "files": [
    "babel.config.js",
    "client.js",
    "index.js",
    "LICENSE",
    "README.md",
    "serializers.js",
    "server.js",
    "util.js",
    "vue.js"
  ],
  "peerDependencies": {
    "vue": ">2"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "keywords": [
    "websockets",
    "websocket",
    "ws",
    "vue"
  ],
  "browser": {
    "ws": false,
    "./server.js": false
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ],
    "silent": true,
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxxyz/ws-plus"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.4",
    "benchmark": "^2.1.4",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.5.0",
    "jest": "^27.2.4",
    "vue": "^3.0.4"
  },
  "author": "Ivo Janssen <hello@ivo.la>",
  "contributors": [
    "Matthew McCartney <mattsmccartney@gmail.com>"
  ],
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "jest"
    ],
    "rules": {
      "eqeqeq": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        4
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "info",
            "error"
          ]
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "prefer-const": [
        "error"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  }
}
