{
  "name": "ws-plus",
  "version": "1.1.0",
  "description": "Dead Simple Websockets",
  "main": "index.js",
  "module": "client.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "events": "^3.2.0",
    "ws": "^7.3.1"
  },
  "peerDependencies": {
    "vue": "^3.0.0-rc.9"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "keywords": [
    "websockets",
    "websocket",
    "ws",
    "vue"
  ],
  "browser": {
    "ws": false
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text"
    ],
    "silent": true,
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foxxyz/ws-plus"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-plugin-jest": "^24.0.0",
    "jest": "^26.4.2",
    "vue": "^3.0.0-rc.10"
  },
  "author": "Ivo Janssen <hello@ivo.la>",
  "contributors": [
    "Matthew McCartney <mattsmccartney@gmail.com>"
  ],
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "jest/globals": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "jest"
    ],
    "rules": {
      "eqeqeq": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        4
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "info",
            "error"
          ]
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "prefer-const": [
        "error"
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  }
}
